{
  "manifest_version": 3,
  "name": "QuickConverter",
  "version": "1.0.0",
  "description": "QuickConverter Chrome Extension",
  "action": {
    "default_popup": "views/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_ui": {
    "page": "views/settings.html",
    "open_in_tab": true
  },
  "background": {
    "service_worker": "scripts/background.js"
  },
  "permissions": [
    "tabs",
    "storage",
    "unlimitedStorage"
  ],
  "host_permissions": [
    "*://wetriedtls.com/*",
    "*://www.wetriedtls.com/*",
    "*://*.wetriedtls.com/*",
    "https://api.deepseek.com/*",
    "http://127.0.0.1:*/*",
    "http://localhost:*/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://wetriedtls.com/series/*",
        "*://www.wetriedtls.com/series/*"
      ],
      "js": [
        "providers/wetriedtls.js",
        "providers/registry.js",
        "scripts/content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["fonts/*", "views/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
